# PokemonService

./: Procfile  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/pe/edu/clases/: Cliente.java  Consumer.java  Paciente.java  Promocion.java  Servidor.java  Suministro.java  Usuario.java
src/main/java/pe/edu/mongo/: Coneccion.java  CrearBD.java  EmpleadoDAO.java  PacienteDAO.java  PromocionDAO.java  UsuarioDAO.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/: Main.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/dto/: ElementoType.java  GeneralResponse.java  IPokeAPIClient.java  JsonTransformer.java  LoginRequest.java  LoginResponse.java  PokeAPIResponse.java  PokemonResponse.java  RegistroRequest.java  ServiceGenerator.java  Status.java  Type.java  UsuarioResponse.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/dto/characteristic/: CharacteristicResponse.java  Description.java  Language.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/dto/pokemon/: AtraparRequest.java  CercanosRequest.java  ElementoType.java  PokeAPIResponse.java  Pokemon.java  PokemonDisponible.java  PokemonDisponibleResponse.java  PokemonResponse.java  Sprite.java  Type.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/dto/usuario/: LoginRequest.java  LoginResponse.java  NumReq.java  RegistroRequest.java  Status.java  UsuarioResponse.java
src/main/java/pe/edu/ulima/ulpokemonapi/ulpokemonapi/model/: Parametros.java  Pokemon.java  PokemonDAO.java  Usuario.java  UsuarioDAO.java
